<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Entities Recognizer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 8px;
        font-weight: bold;
      }

      textarea {
        height: 150px;
        margin-bottom: 16px;
        padding: 8px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .container p {
        font-size: 18px;
        line-height: 1.6;
        color: #555;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Medical Entities Recognizer</h1>
    </header>
    <div class="container">
      <p>
        <h3>Your text</h3>
        {{msg}}
      </p>
    </div>
    <div class="container">
      <p>
        <h3>Entities</h3>
        {% for para in text %}
            <p>{{para}}</p>
        {% endfor %}
      </p>
    </div>
  </body>
</html>
